//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	_Z21softmax_forward_naiveILi128EEvPKfPf
.extern .shared .align 16 .b8 shared_data[];

.visible .entry _Z21softmax_forward_naiveILi128EEvPKfPf(
	.param .u64 _Z21softmax_forward_naiveILi128EEvPKfPf_param_0,
	.param .u64 _Z21softmax_forward_naiveILi128EEvPKfPf_param_1
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [_Z21softmax_forward_naiveILi128EEvPKfPf_param_0];
	ld.param.u64 	%rd4, [_Z21softmax_forward_naiveILi128EEvPKfPf_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	shl.b32 	%r41, %r40, 7;
	cvt.s64.s32 	%rd2, %r41;
	setp.gt.s32 	%p1, %r1, 127;
	mov.f32 	%f111, 0fFF800000;
	@%p1 bra 	$L__BB0_3;

	mov.f32 	%f111, 0fFF800000;
	mov.u32 	%r119, %r1;

$L__BB0_2:
	cvt.s64.s32 	%rd6, %r119;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f27, [%rd9];
	max.f32 	%f111, %f111, %f27;
	add.s32 	%r119, %r119, %r2;
	setp.lt.s32 	%p2, %r119, 128;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.b32 	%r42, %f111;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, -1;
	shfl.sync.bfly.b32 	%r46|%p3, %r42, %r44, %r43, %r45;
	mov.b32 	%f28, %r46;
	max.f32 	%f29, %f111, %f28;
	mov.b32 	%r47, %f29;
	mov.u32 	%r48, 8;
	shfl.sync.bfly.b32 	%r49|%p4, %r47, %r48, %r43, %r45;
	mov.b32 	%f30, %r49;
	max.f32 	%f31, %f29, %f30;
	mov.b32 	%r50, %f31;
	mov.u32 	%r51, 4;
	shfl.sync.bfly.b32 	%r52|%p5, %r50, %r51, %r43, %r45;
	mov.b32 	%f32, %r52;
	max.f32 	%f33, %f31, %f32;
	mov.b32 	%r53, %f33;
	mov.u32 	%r54, 2;
	shfl.sync.bfly.b32 	%r55|%p6, %r53, %r54, %r43, %r45;
	mov.b32 	%f34, %r55;
	max.f32 	%f35, %f33, %f34;
	mov.b32 	%r56, %f35;
	mov.u32 	%r57, 1;
	shfl.sync.bfly.b32 	%r58|%p7, %r56, %r57, %r43, %r45;
	mov.b32 	%f36, %r58;
	max.f32 	%f116, %f35, %f36;
	and.b32  	%r59, %r1, 31;
	setp.ne.s32 	%p8, %r59, 0;
	shr.s32 	%r60, %r1, 31;
	shr.u32 	%r61, %r60, 27;
	add.s32 	%r62, %r1, %r61;
	shr.s32 	%r63, %r62, 5;
	shl.b32 	%r64, %r63, 2;
	mov.u32 	%r65, shared_data;
	add.s32 	%r5, %r65, %r64;
	@%p8 bra 	$L__BB0_5;

	st.shared.f32 	[%r5], %f116;

$L__BB0_5:
	bar.sync 	0;
	mov.u32 	%r133, %tid.x;
	setp.ne.s32 	%p9, %r133, 0;
	@%p9 bra 	$L__BB0_14;

	shr.u32 	%r68, %r2, 5;
	setp.eq.s32 	%p10, %r68, 0;
	@%p10 bra 	$L__BB0_13;

	add.s32 	%r72, %r68, -1;
	and.b32  	%r125, %r68, 3;
	setp.lt.u32 	%p11, %r72, 3;
	mov.u32 	%r123, 0;
	@%p11 bra 	$L__BB0_10;

	sub.s32 	%r122, %r68, %r125;
	mov.u32 	%r123, 0;
	mov.u32 	%r120, shared_data;

$L__BB0_9:
	ld.shared.v4.f32 	{%f38, %f39, %f40, %f41}, [%r120];
	max.f32 	%f46, %f116, %f38;
	max.f32 	%f47, %f46, %f39;
	max.f32 	%f48, %f47, %f40;
	max.f32 	%f116, %f48, %f41;
	add.s32 	%r123, %r123, 4;
	add.s32 	%r120, %r120, 16;
	add.s32 	%r122, %r122, -4;
	setp.ne.s32 	%p12, %r122, 0;
	@%p12 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p13, %r125, 0;
	@%p13 bra 	$L__BB0_13;

	shl.b32 	%r77, %r123, 2;
	mov.u32 	%r78, shared_data;
	add.s32 	%r124, %r78, %r77;

$L__BB0_12:
	.pragma "nounroll";
	ld.shared.f32 	%f49, [%r124];
	max.f32 	%f116, %f116, %f49;
	add.s32 	%r124, %r124, 4;
	add.s32 	%r125, %r125, -1;
	setp.ne.s32 	%p14, %r125, 0;
	@%p14 bra 	$L__BB0_12;

$L__BB0_13:
	st.shared.f32 	[shared_data], %f116;

$L__BB0_14:
	setp.gt.s32 	%p15, %r133, 127;
	bar.sync 	0;
	mov.f32 	%f118, 0f00000000;
	ld.shared.f32 	%f12, [shared_data];
	@%p15 bra 	$L__BB0_17;

	mov.f32 	%f118, 0f00000000;
	mov.u32 	%r126, %tid.x;

$L__BB0_16:
	cvt.s64.s32 	%rd10, %r126;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f52, [%rd13];
	sub.f32 	%f53, %f52, %f12;
	mov.f32 	%f54, 0f3F000000;
	mov.f32 	%f55, 0f3BBB989D;
	fma.rn.f32 	%f56, %f53, %f55, %f54;
	cvt.sat.f32.f32 	%f57, %f56;
	mov.f32 	%f58, 0f4B400001;
	mov.f32 	%f59, 0f437C0000;
	fma.rm.f32 	%f60, %f57, %f59, %f58;
	add.f32 	%f61, %f60, 0fCB40007F;
	neg.f32 	%f62, %f61;
	mov.f32 	%f63, 0f3FB8AA3B;
	fma.rn.f32 	%f64, %f53, %f63, %f62;
	mov.f32 	%f65, 0f32A57060;
	fma.rn.f32 	%f66, %f53, %f65, %f64;
	mov.b32 	%r80, %f60;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f67, %r81;
	ex2.approx.ftz.f32 	%f68, %f66;
	fma.rn.f32 	%f118, %f68, %f67, %f118;
	add.s32 	%r126, %r126, %r2;
	setp.lt.s32 	%p16, %r126, 128;
	@%p16 bra 	$L__BB0_16;

$L__BB0_17:
	and.b32  	%r83, %r133, 31;
	mov.u32 	%r84, 31;
	setp.ne.s32 	%p17, %r83, 0;
	mov.b32 	%r85, %f118;
	mov.u32 	%r86, 16;
	mov.u32 	%r87, -1;
	shfl.sync.bfly.b32 	%r88|%p18, %r85, %r86, %r84, %r87;
	mov.b32 	%f69, %r88;
	add.f32 	%f70, %f118, %f69;
	mov.b32 	%r89, %f70;
	mov.u32 	%r90, 8;
	shfl.sync.bfly.b32 	%r91|%p19, %r89, %r90, %r84, %r87;
	mov.b32 	%f71, %r91;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r92, %f72;
	mov.u32 	%r93, 4;
	shfl.sync.bfly.b32 	%r94|%p20, %r92, %r93, %r84, %r87;
	mov.b32 	%f73, %r94;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	%r95, %f74;
	mov.u32 	%r96, 2;
	shfl.sync.bfly.b32 	%r97|%p21, %r95, %r96, %r84, %r87;
	mov.b32 	%f75, %r97;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r98, %f76;
	mov.u32 	%r99, 1;
	shfl.sync.bfly.b32 	%r100|%p22, %r98, %r99, %r84, %r87;
	mov.b32 	%f77, %r100;
	add.f32 	%f123, %f76, %f77;
	@%p17 bra 	$L__BB0_19;

	st.shared.f32 	[%r5], %f123;

$L__BB0_19:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_28;

	shr.u32 	%r103, %r2, 5;
	setp.eq.s32 	%p24, %r103, 0;
	@%p24 bra 	$L__BB0_27;

	add.s32 	%r107, %r103, -1;
	and.b32  	%r132, %r103, 3;
	setp.lt.u32 	%p25, %r107, 3;
	mov.u32 	%r130, 0;
	@%p25 bra 	$L__BB0_24;

	sub.s32 	%r129, %r103, %r132;
	mov.u32 	%r130, 0;
	mov.u32 	%r127, %r65;

$L__BB0_23:
	ld.shared.v4.f32 	{%f79, %f80, %f81, %f82}, [%r127];
	add.f32 	%f87, %f123, %f79;
	add.f32 	%f88, %f87, %f80;
	add.f32 	%f89, %f88, %f81;
	add.f32 	%f123, %f89, %f82;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r127, %r127, 16;
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p26, %r129, 0;
	@%p26 bra 	$L__BB0_23;

$L__BB0_24:
	setp.eq.s32 	%p27, %r132, 0;
	@%p27 bra 	$L__BB0_27;

	shl.b32 	%r112, %r130, 2;
	add.s32 	%r131, %r65, %r112;

$L__BB0_26:
	.pragma "nounroll";
	ld.shared.f32 	%f90, [%r131];
	add.f32 	%f123, %f123, %f90;
	add.s32 	%r131, %r131, 4;
	add.s32 	%r132, %r132, -1;
	setp.ne.s32 	%p28, %r132, 0;
	@%p28 bra 	$L__BB0_26;

$L__BB0_27:
	st.shared.f32 	[shared_data], %f123;

$L__BB0_28:
	bar.sync 	0;
	@%p15 bra 	$L__BB0_31;

	ld.shared.f32 	%f24, [shared_data];
	cvta.to.global.u64 	%rd3, %rd4;
	cvt.u32.u64 	%r117, %rd2;

$L__BB0_30:
	cvt.s64.s32 	%rd14, %r133;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f91, [%rd17];
	sub.f32 	%f92, %f91, %f12;
	mov.f32 	%f93, 0f3F000000;
	mov.f32 	%f94, 0f3BBB989D;
	fma.rn.f32 	%f95, %f92, %f94, %f93;
	cvt.sat.f32.f32 	%f96, %f95;
	mov.f32 	%f97, 0f4B400001;
	mov.f32 	%f98, 0f437C0000;
	fma.rm.f32 	%f99, %f96, %f98, %f97;
	add.f32 	%f100, %f99, 0fCB40007F;
	neg.f32 	%f101, %f100;
	mov.f32 	%f102, 0f3FB8AA3B;
	fma.rn.f32 	%f103, %f92, %f102, %f101;
	mov.f32 	%f104, 0f32A57060;
	fma.rn.f32 	%f105, %f92, %f104, %f103;
	mov.b32 	%r115, %f99;
	shl.b32 	%r116, %r115, 23;
	mov.b32 	%f106, %r116;
	ex2.approx.ftz.f32 	%f107, %f105;
	mul.f32 	%f108, %f107, %f106;
	div.rn.f32 	%f109, %f108, %f24;
	add.s32 	%r118, %r133, %r117;
	mul.wide.s32 	%rd18, %r118, 4;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.f32 	[%rd19], %f109;
	add.s32 	%r133, %r133, %r2;
	setp.lt.s32 	%p30, %r133, 128;
	@%p30 bra 	$L__BB0_30;

$L__BB0_31:
	ret;

}
	// .globl	_Z21softmax_forward_naiveILi1024EEvPKfPf
.visible .entry _Z21softmax_forward_naiveILi1024EEvPKfPf(
	.param .u64 _Z21softmax_forward_naiveILi1024EEvPKfPf_param_0,
	.param .u64 _Z21softmax_forward_naiveILi1024EEvPKfPf_param_1
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [_Z21softmax_forward_naiveILi1024EEvPKfPf_param_0];
	ld.param.u64 	%rd4, [_Z21softmax_forward_naiveILi1024EEvPKfPf_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	shl.b32 	%r41, %r40, 10;
	cvt.s64.s32 	%rd2, %r41;
	setp.gt.s32 	%p1, %r1, 1023;
	mov.f32 	%f111, 0fFF800000;
	@%p1 bra 	$L__BB1_3;

	mov.f32 	%f111, 0fFF800000;
	mov.u32 	%r119, %r1;

$L__BB1_2:
	cvt.s64.s32 	%rd6, %r119;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f27, [%rd9];
	max.f32 	%f111, %f111, %f27;
	add.s32 	%r119, %r119, %r2;
	setp.lt.s32 	%p2, %r119, 1024;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	mov.b32 	%r42, %f111;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, -1;
	shfl.sync.bfly.b32 	%r46|%p3, %r42, %r44, %r43, %r45;
	mov.b32 	%f28, %r46;
	max.f32 	%f29, %f111, %f28;
	mov.b32 	%r47, %f29;
	mov.u32 	%r48, 8;
	shfl.sync.bfly.b32 	%r49|%p4, %r47, %r48, %r43, %r45;
	mov.b32 	%f30, %r49;
	max.f32 	%f31, %f29, %f30;
	mov.b32 	%r50, %f31;
	mov.u32 	%r51, 4;
	shfl.sync.bfly.b32 	%r52|%p5, %r50, %r51, %r43, %r45;
	mov.b32 	%f32, %r52;
	max.f32 	%f33, %f31, %f32;
	mov.b32 	%r53, %f33;
	mov.u32 	%r54, 2;
	shfl.sync.bfly.b32 	%r55|%p6, %r53, %r54, %r43, %r45;
	mov.b32 	%f34, %r55;
	max.f32 	%f35, %f33, %f34;
	mov.b32 	%r56, %f35;
	mov.u32 	%r57, 1;
	shfl.sync.bfly.b32 	%r58|%p7, %r56, %r57, %r43, %r45;
	mov.b32 	%f36, %r58;
	max.f32 	%f116, %f35, %f36;
	and.b32  	%r59, %r1, 31;
	setp.ne.s32 	%p8, %r59, 0;
	shr.s32 	%r60, %r1, 31;
	shr.u32 	%r61, %r60, 27;
	add.s32 	%r62, %r1, %r61;
	shr.s32 	%r63, %r62, 5;
	shl.b32 	%r64, %r63, 2;
	mov.u32 	%r65, shared_data;
	add.s32 	%r5, %r65, %r64;
	@%p8 bra 	$L__BB1_5;

	st.shared.f32 	[%r5], %f116;

$L__BB1_5:
	bar.sync 	0;
	mov.u32 	%r133, %tid.x;
	setp.ne.s32 	%p9, %r133, 0;
	@%p9 bra 	$L__BB1_14;

	shr.u32 	%r68, %r2, 5;
	setp.eq.s32 	%p10, %r68, 0;
	@%p10 bra 	$L__BB1_13;

	add.s32 	%r72, %r68, -1;
	and.b32  	%r125, %r68, 3;
	setp.lt.u32 	%p11, %r72, 3;
	mov.u32 	%r123, 0;
	@%p11 bra 	$L__BB1_10;

	sub.s32 	%r122, %r68, %r125;
	mov.u32 	%r123, 0;
	mov.u32 	%r120, shared_data;

$L__BB1_9:
	ld.shared.v4.f32 	{%f38, %f39, %f40, %f41}, [%r120];
	max.f32 	%f46, %f116, %f38;
	max.f32 	%f47, %f46, %f39;
	max.f32 	%f48, %f47, %f40;
	max.f32 	%f116, %f48, %f41;
	add.s32 	%r123, %r123, 4;
	add.s32 	%r120, %r120, 16;
	add.s32 	%r122, %r122, -4;
	setp.ne.s32 	%p12, %r122, 0;
	@%p12 bra 	$L__BB1_9;

$L__BB1_10:
	setp.eq.s32 	%p13, %r125, 0;
	@%p13 bra 	$L__BB1_13;

	shl.b32 	%r77, %r123, 2;
	mov.u32 	%r78, shared_data;
	add.s32 	%r124, %r78, %r77;

$L__BB1_12:
	.pragma "nounroll";
	ld.shared.f32 	%f49, [%r124];
	max.f32 	%f116, %f116, %f49;
	add.s32 	%r124, %r124, 4;
	add.s32 	%r125, %r125, -1;
	setp.ne.s32 	%p14, %r125, 0;
	@%p14 bra 	$L__BB1_12;

$L__BB1_13:
	st.shared.f32 	[shared_data], %f116;

$L__BB1_14:
	setp.gt.s32 	%p15, %r133, 1023;
	bar.sync 	0;
	mov.f32 	%f118, 0f00000000;
	ld.shared.f32 	%f12, [shared_data];
	@%p15 bra 	$L__BB1_17;

	mov.f32 	%f118, 0f00000000;
	mov.u32 	%r126, %tid.x;

$L__BB1_16:
	cvt.s64.s32 	%rd10, %r126;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f52, [%rd13];
	sub.f32 	%f53, %f52, %f12;
	mov.f32 	%f54, 0f3F000000;
	mov.f32 	%f55, 0f3BBB989D;
	fma.rn.f32 	%f56, %f53, %f55, %f54;
	cvt.sat.f32.f32 	%f57, %f56;
	mov.f32 	%f58, 0f4B400001;
	mov.f32 	%f59, 0f437C0000;
	fma.rm.f32 	%f60, %f57, %f59, %f58;
	add.f32 	%f61, %f60, 0fCB40007F;
	neg.f32 	%f62, %f61;
	mov.f32 	%f63, 0f3FB8AA3B;
	fma.rn.f32 	%f64, %f53, %f63, %f62;
	mov.f32 	%f65, 0f32A57060;
	fma.rn.f32 	%f66, %f53, %f65, %f64;
	mov.b32 	%r80, %f60;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f67, %r81;
	ex2.approx.ftz.f32 	%f68, %f66;
	fma.rn.f32 	%f118, %f68, %f67, %f118;
	add.s32 	%r126, %r126, %r2;
	setp.lt.s32 	%p16, %r126, 1024;
	@%p16 bra 	$L__BB1_16;

$L__BB1_17:
	and.b32  	%r83, %r133, 31;
	mov.u32 	%r84, 31;
	setp.ne.s32 	%p17, %r83, 0;
	mov.b32 	%r85, %f118;
	mov.u32 	%r86, 16;
	mov.u32 	%r87, -1;
	shfl.sync.bfly.b32 	%r88|%p18, %r85, %r86, %r84, %r87;
	mov.b32 	%f69, %r88;
	add.f32 	%f70, %f118, %f69;
	mov.b32 	%r89, %f70;
	mov.u32 	%r90, 8;
	shfl.sync.bfly.b32 	%r91|%p19, %r89, %r90, %r84, %r87;
	mov.b32 	%f71, %r91;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r92, %f72;
	mov.u32 	%r93, 4;
	shfl.sync.bfly.b32 	%r94|%p20, %r92, %r93, %r84, %r87;
	mov.b32 	%f73, %r94;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	%r95, %f74;
	mov.u32 	%r96, 2;
	shfl.sync.bfly.b32 	%r97|%p21, %r95, %r96, %r84, %r87;
	mov.b32 	%f75, %r97;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r98, %f76;
	mov.u32 	%r99, 1;
	shfl.sync.bfly.b32 	%r100|%p22, %r98, %r99, %r84, %r87;
	mov.b32 	%f77, %r100;
	add.f32 	%f123, %f76, %f77;
	@%p17 bra 	$L__BB1_19;

	st.shared.f32 	[%r5], %f123;

$L__BB1_19:
	bar.sync 	0;
	@%p9 bra 	$L__BB1_28;

	shr.u32 	%r103, %r2, 5;
	setp.eq.s32 	%p24, %r103, 0;
	@%p24 bra 	$L__BB1_27;

	add.s32 	%r107, %r103, -1;
	and.b32  	%r132, %r103, 3;
	setp.lt.u32 	%p25, %r107, 3;
	mov.u32 	%r130, 0;
	@%p25 bra 	$L__BB1_24;

	sub.s32 	%r129, %r103, %r132;
	mov.u32 	%r130, 0;
	mov.u32 	%r127, %r65;

$L__BB1_23:
	ld.shared.v4.f32 	{%f79, %f80, %f81, %f82}, [%r127];
	add.f32 	%f87, %f123, %f79;
	add.f32 	%f88, %f87, %f80;
	add.f32 	%f89, %f88, %f81;
	add.f32 	%f123, %f89, %f82;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r127, %r127, 16;
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p26, %r129, 0;
	@%p26 bra 	$L__BB1_23;

$L__BB1_24:
	setp.eq.s32 	%p27, %r132, 0;
	@%p27 bra 	$L__BB1_27;

	shl.b32 	%r112, %r130, 2;
	add.s32 	%r131, %r65, %r112;

$L__BB1_26:
	.pragma "nounroll";
	ld.shared.f32 	%f90, [%r131];
	add.f32 	%f123, %f123, %f90;
	add.s32 	%r131, %r131, 4;
	add.s32 	%r132, %r132, -1;
	setp.ne.s32 	%p28, %r132, 0;
	@%p28 bra 	$L__BB1_26;

$L__BB1_27:
	st.shared.f32 	[shared_data], %f123;

$L__BB1_28:
	bar.sync 	0;
	@%p15 bra 	$L__BB1_31;

	ld.shared.f32 	%f24, [shared_data];
	cvta.to.global.u64 	%rd3, %rd4;
	cvt.u32.u64 	%r117, %rd2;

$L__BB1_30:
	cvt.s64.s32 	%rd14, %r133;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f91, [%rd17];
	sub.f32 	%f92, %f91, %f12;
	mov.f32 	%f93, 0f3F000000;
	mov.f32 	%f94, 0f3BBB989D;
	fma.rn.f32 	%f95, %f92, %f94, %f93;
	cvt.sat.f32.f32 	%f96, %f95;
	mov.f32 	%f97, 0f4B400001;
	mov.f32 	%f98, 0f437C0000;
	fma.rm.f32 	%f99, %f96, %f98, %f97;
	add.f32 	%f100, %f99, 0fCB40007F;
	neg.f32 	%f101, %f100;
	mov.f32 	%f102, 0f3FB8AA3B;
	fma.rn.f32 	%f103, %f92, %f102, %f101;
	mov.f32 	%f104, 0f32A57060;
	fma.rn.f32 	%f105, %f92, %f104, %f103;
	mov.b32 	%r115, %f99;
	shl.b32 	%r116, %r115, 23;
	mov.b32 	%f106, %r116;
	ex2.approx.ftz.f32 	%f107, %f105;
	mul.f32 	%f108, %f107, %f106;
	div.rn.f32 	%f109, %f108, %f24;
	add.s32 	%r118, %r133, %r117;
	mul.wide.s32 	%rd18, %r118, 4;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.f32 	[%rd19], %f109;
	add.s32 	%r133, %r133, %r2;
	setp.lt.s32 	%p30, %r133, 1024;
	@%p30 bra 	$L__BB1_30;

$L__BB1_31:
	ret;

}
	// .globl	_Z24softmax_forward_optimizeILi128ELi4EEvPKfPf
.visible .entry _Z24softmax_forward_optimizeILi128ELi4EEvPKfPf(
	.param .u64 _Z24softmax_forward_optimizeILi128ELi4EEvPKfPf_param_0,
	.param .u64 _Z24softmax_forward_optimizeILi128ELi4EEvPKfPf_param_1
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<93>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z24softmax_forward_optimizeILi128ELi4EEvPKfPf_param_0];
	ld.param.u64 	%rd2, [_Z24softmax_forward_optimizeILi128ELi4EEvPKfPf_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r2, %r1, 31;
	shr.u32 	%r3, %r2, 27;
	add.s32 	%r4, %r1, %r3;
	shr.u32 	%r5, %r4, 5;
	and.b32  	%r6, %r4, -32;
	sub.s32 	%r7, %r1, %r6;
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 2;
	mov.u32 	%r10, 2;
	add.s32 	%r11, %r9, %r5;
	shl.b32 	%r12, %r11, 7;
	mul.wide.u32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd3, %rd5;
	add.s64 	%rd7, %rd4, %rd5;
	mul.wide.s32 	%rd8, %r7, 16;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd9];
	mov.u32 	%r13, 1;
	mov.f32 	%f9, 0fFF800000;
	max.f32 	%f10, %f9, %f1;
	max.f32 	%f11, %f10, %f2;
	max.f32 	%f12, %f11, %f3;
	max.f32 	%f13, %f12, %f4;
	mov.b32 	%r14, %f13;
	mov.u32 	%r15, 31;
	mov.u32 	%r16, 16;
	mov.u32 	%r17, -1;
	shfl.sync.bfly.b32 	%r18|%p1, %r14, %r16, %r15, %r17;
	mov.b32 	%f14, %r18;
	max.f32 	%f15, %f13, %f14;
	mov.b32 	%r19, %f15;
	mov.u32 	%r20, 8;
	shfl.sync.bfly.b32 	%r21|%p2, %r19, %r20, %r15, %r17;
	mov.b32 	%f16, %r21;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r22, %f17;
	mov.u32 	%r23, 4;
	shfl.sync.bfly.b32 	%r24|%p3, %r22, %r23, %r15, %r17;
	mov.b32 	%f18, %r24;
	max.f32 	%f19, %f17, %f18;
	mov.b32 	%r25, %f19;
	shfl.sync.bfly.b32 	%r26|%p4, %r25, %r10, %r15, %r17;
	mov.b32 	%f20, %r26;
	max.f32 	%f21, %f19, %f20;
	mov.b32 	%r27, %f21;
	shfl.sync.bfly.b32 	%r28|%p5, %r27, %r13, %r15, %r17;
	mov.b32 	%f22, %r28;
	max.f32 	%f23, %f21, %f22;
	sub.f32 	%f24, %f1, %f23;
	mov.f32 	%f25, 0f3F000000;
	mov.f32 	%f26, 0f3BBB989D;
	fma.rn.f32 	%f27, %f24, %f26, %f25;
	cvt.sat.f32.f32 	%f28, %f27;
	mov.f32 	%f29, 0f4B400001;
	mov.f32 	%f30, 0f437C0000;
	fma.rm.f32 	%f31, %f28, %f30, %f29;
	add.f32 	%f32, %f31, 0fCB40007F;
	neg.f32 	%f33, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f24, %f34, %f33;
	mov.f32 	%f36, 0f32A57060;
	fma.rn.f32 	%f37, %f24, %f36, %f35;
	mov.b32 	%r29, %f31;
	shl.b32 	%r30, %r29, 23;
	mov.b32 	%f38, %r30;
	ex2.approx.ftz.f32 	%f39, %f37;
	mul.f32 	%f40, %f39, %f38;
	sub.f32 	%f41, %f2, %f23;
	fma.rn.f32 	%f42, %f41, %f26, %f25;
	cvt.sat.f32.f32 	%f43, %f42;
	fma.rm.f32 	%f44, %f43, %f30, %f29;
	add.f32 	%f45, %f44, 0fCB40007F;
	neg.f32 	%f46, %f45;
	fma.rn.f32 	%f47, %f41, %f34, %f46;
	fma.rn.f32 	%f48, %f41, %f36, %f47;
	mov.b32 	%r31, %f44;
	shl.b32 	%r32, %r31, 23;
	mov.b32 	%f49, %r32;
	ex2.approx.ftz.f32 	%f50, %f48;
	mul.f32 	%f51, %f50, %f49;
	sub.f32 	%f52, %f3, %f23;
	fma.rn.f32 	%f53, %f52, %f26, %f25;
	cvt.sat.f32.f32 	%f54, %f53;
	fma.rm.f32 	%f55, %f54, %f30, %f29;
	add.f32 	%f56, %f55, 0fCB40007F;
	neg.f32 	%f57, %f56;
	fma.rn.f32 	%f58, %f52, %f34, %f57;
	fma.rn.f32 	%f59, %f52, %f36, %f58;
	mov.b32 	%r33, %f55;
	shl.b32 	%r34, %r33, 23;
	mov.b32 	%f60, %r34;
	ex2.approx.ftz.f32 	%f61, %f59;
	mul.f32 	%f62, %f61, %f60;
	sub.f32 	%f63, %f4, %f23;
	fma.rn.f32 	%f64, %f63, %f26, %f25;
	cvt.sat.f32.f32 	%f65, %f64;
	fma.rm.f32 	%f66, %f65, %f30, %f29;
	add.f32 	%f67, %f66, 0fCB40007F;
	neg.f32 	%f68, %f67;
	fma.rn.f32 	%f69, %f63, %f34, %f68;
	fma.rn.f32 	%f70, %f63, %f36, %f69;
	mov.b32 	%r35, %f66;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f71, %r36;
	ex2.approx.ftz.f32 	%f72, %f70;
	mul.f32 	%f73, %f72, %f71;
	add.f32 	%f74, %f40, %f51;
	add.f32 	%f75, %f74, %f62;
	add.f32 	%f76, %f75, %f73;
	add.f32 	%f77, %f76, 0f00000000;
	mov.b32 	%r37, %f77;
	shfl.sync.bfly.b32 	%r38|%p6, %r37, %r16, %r15, %r17;
	mov.b32 	%f78, %r38;
	add.f32 	%f79, %f77, %f78;
	mov.b32 	%r39, %f79;
	shfl.sync.bfly.b32 	%r40|%p7, %r39, %r20, %r15, %r17;
	mov.b32 	%f80, %r40;
	add.f32 	%f81, %f79, %f80;
	mov.b32 	%r41, %f81;
	shfl.sync.bfly.b32 	%r42|%p8, %r41, %r23, %r15, %r17;
	mov.b32 	%f82, %r42;
	add.f32 	%f83, %f81, %f82;
	mov.b32 	%r43, %f83;
	shfl.sync.bfly.b32 	%r44|%p9, %r43, %r10, %r15, %r17;
	mov.b32 	%f84, %r44;
	add.f32 	%f85, %f83, %f84;
	mov.b32 	%r45, %f85;
	shfl.sync.bfly.b32 	%r46|%p10, %r45, %r13, %r15, %r17;
	mov.b32 	%f86, %r46;
	add.f32 	%f87, %f85, %f86;
	rcp.rn.f32 	%f88, %f87;
	add.s64 	%rd10, %rd7, %rd8;
	mul.f32 	%f89, %f88, %f73;
	mul.f32 	%f90, %f88, %f62;
	mul.f32 	%f91, %f88, %f51;
	mul.f32 	%f92, %f88, %f40;
	st.global.v4.f32 	[%rd10], {%f92, %f91, %f90, %f89};
	ret;

}
	// .globl	_Z24softmax_forward_optimizeILi1024ELi4EEvPKfPf
.visible .entry _Z24softmax_forward_optimizeILi1024ELi4EEvPKfPf(
	.param .u64 _Z24softmax_forward_optimizeILi1024ELi4EEvPKfPf_param_0,
	.param .u64 _Z24softmax_forward_optimizeILi1024ELi4EEvPKfPf_param_1
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<541>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z24softmax_forward_optimizeILi1024ELi4EEvPKfPf_param_0];
	ld.param.u64 	%rd2, [_Z24softmax_forward_optimizeILi1024ELi4EEvPKfPf_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r2, %r1, 31;
	shr.u32 	%r3, %r2, 27;
	add.s32 	%r4, %r1, %r3;
	shr.u32 	%r5, %r4, 5;
	and.b32  	%r6, %r4, -32;
	sub.s32 	%r7, %r1, %r6;
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 2;
	mov.u32 	%r10, 2;
	add.s32 	%r11, %r9, %r5;
	shl.b32 	%r12, %r11, 10;
	mul.wide.u32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd3, %rd5;
	add.s64 	%rd7, %rd4, %rd5;
	mul.wide.s32 	%rd8, %r7, 16;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd9];
	mov.u32 	%r13, 1;
	mov.f32 	%f9, 0fFF800000;
	max.f32 	%f10, %f9, %f1;
	max.f32 	%f11, %f10, %f2;
	max.f32 	%f12, %f11, %f3;
	max.f32 	%f13, %f12, %f4;
	ld.global.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd9+512];
	max.f32 	%f22, %f13, %f14;
	max.f32 	%f23, %f22, %f15;
	max.f32 	%f24, %f23, %f16;
	max.f32 	%f25, %f24, %f17;
	ld.global.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd9+1024];
	max.f32 	%f34, %f25, %f26;
	max.f32 	%f35, %f34, %f27;
	max.f32 	%f36, %f35, %f28;
	max.f32 	%f37, %f36, %f29;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9+1536];
	max.f32 	%f46, %f37, %f38;
	max.f32 	%f47, %f46, %f39;
	max.f32 	%f48, %f47, %f40;
	max.f32 	%f49, %f48, %f41;
	ld.global.v4.f32 	{%f50, %f51, %f52, %f53}, [%rd9+2048];
	max.f32 	%f58, %f49, %f50;
	max.f32 	%f59, %f58, %f51;
	max.f32 	%f60, %f59, %f52;
	max.f32 	%f61, %f60, %f53;
	ld.global.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd9+2560];
	max.f32 	%f70, %f61, %f62;
	max.f32 	%f71, %f70, %f63;
	max.f32 	%f72, %f71, %f64;
	max.f32 	%f73, %f72, %f65;
	ld.global.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd9+3072];
	max.f32 	%f82, %f73, %f74;
	max.f32 	%f83, %f82, %f75;
	max.f32 	%f84, %f83, %f76;
	max.f32 	%f85, %f84, %f77;
	ld.global.v4.f32 	{%f86, %f87, %f88, %f89}, [%rd9+3584];
	max.f32 	%f94, %f85, %f86;
	max.f32 	%f95, %f94, %f87;
	max.f32 	%f96, %f95, %f88;
	max.f32 	%f97, %f96, %f89;
	mov.b32 	%r14, %f97;
	mov.u32 	%r15, 31;
	mov.u32 	%r16, 16;
	mov.u32 	%r17, -1;
	shfl.sync.bfly.b32 	%r18|%p1, %r14, %r16, %r15, %r17;
	mov.b32 	%f98, %r18;
	max.f32 	%f99, %f97, %f98;
	mov.b32 	%r19, %f99;
	mov.u32 	%r20, 8;
	shfl.sync.bfly.b32 	%r21|%p2, %r19, %r20, %r15, %r17;
	mov.b32 	%f100, %r21;
	max.f32 	%f101, %f99, %f100;
	mov.b32 	%r22, %f101;
	mov.u32 	%r23, 4;
	shfl.sync.bfly.b32 	%r24|%p3, %r22, %r23, %r15, %r17;
	mov.b32 	%f102, %r24;
	max.f32 	%f103, %f101, %f102;
	mov.b32 	%r25, %f103;
	shfl.sync.bfly.b32 	%r26|%p4, %r25, %r10, %r15, %r17;
	mov.b32 	%f104, %r26;
	max.f32 	%f105, %f103, %f104;
	mov.b32 	%r27, %f105;
	shfl.sync.bfly.b32 	%r28|%p5, %r27, %r13, %r15, %r17;
	mov.b32 	%f106, %r28;
	max.f32 	%f107, %f105, %f106;
	sub.f32 	%f108, %f1, %f107;
	mov.f32 	%f109, 0f3F000000;
	mov.f32 	%f110, 0f3BBB989D;
	fma.rn.f32 	%f111, %f108, %f110, %f109;
	cvt.sat.f32.f32 	%f112, %f111;
	mov.f32 	%f113, 0f4B400001;
	mov.f32 	%f114, 0f437C0000;
	fma.rm.f32 	%f115, %f112, %f114, %f113;
	add.f32 	%f116, %f115, 0fCB40007F;
	neg.f32 	%f117, %f116;
	mov.f32 	%f118, 0f3FB8AA3B;
	fma.rn.f32 	%f119, %f108, %f118, %f117;
	mov.f32 	%f120, 0f32A57060;
	fma.rn.f32 	%f121, %f108, %f120, %f119;
	mov.b32 	%r29, %f115;
	shl.b32 	%r30, %r29, 23;
	mov.b32 	%f122, %r30;
	ex2.approx.ftz.f32 	%f123, %f121;
	mul.f32 	%f124, %f123, %f122;
	sub.f32 	%f125, %f2, %f107;
	fma.rn.f32 	%f126, %f125, %f110, %f109;
	cvt.sat.f32.f32 	%f127, %f126;
	fma.rm.f32 	%f128, %f127, %f114, %f113;
	add.f32 	%f129, %f128, 0fCB40007F;
	neg.f32 	%f130, %f129;
	fma.rn.f32 	%f131, %f125, %f118, %f130;
	fma.rn.f32 	%f132, %f125, %f120, %f131;
	mov.b32 	%r31, %f128;
	shl.b32 	%r32, %r31, 23;
	mov.b32 	%f133, %r32;
	ex2.approx.ftz.f32 	%f134, %f132;
	mul.f32 	%f135, %f134, %f133;
	sub.f32 	%f136, %f3, %f107;
	fma.rn.f32 	%f137, %f136, %f110, %f109;
	cvt.sat.f32.f32 	%f138, %f137;
	fma.rm.f32 	%f139, %f138, %f114, %f113;
	add.f32 	%f140, %f139, 0fCB40007F;
	neg.f32 	%f141, %f140;
	fma.rn.f32 	%f142, %f136, %f118, %f141;
	fma.rn.f32 	%f143, %f136, %f120, %f142;
	mov.b32 	%r33, %f139;
	shl.b32 	%r34, %r33, 23;
	mov.b32 	%f144, %r34;
	ex2.approx.ftz.f32 	%f145, %f143;
	mul.f32 	%f146, %f145, %f144;
	sub.f32 	%f147, %f4, %f107;
	fma.rn.f32 	%f148, %f147, %f110, %f109;
	cvt.sat.f32.f32 	%f149, %f148;
	fma.rm.f32 	%f150, %f149, %f114, %f113;
	add.f32 	%f151, %f150, 0fCB40007F;
	neg.f32 	%f152, %f151;
	fma.rn.f32 	%f153, %f147, %f118, %f152;
	fma.rn.f32 	%f154, %f147, %f120, %f153;
	mov.b32 	%r35, %f150;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f155, %r36;
	ex2.approx.ftz.f32 	%f156, %f154;
	mul.f32 	%f157, %f156, %f155;
	add.f32 	%f158, %f124, %f135;
	add.f32 	%f159, %f158, %f146;
	add.f32 	%f160, %f157, %f159;
	add.f32 	%f161, %f160, 0f00000000;
	sub.f32 	%f162, %f14, %f107;
	fma.rn.f32 	%f163, %f162, %f110, %f109;
	cvt.sat.f32.f32 	%f164, %f163;
	fma.rm.f32 	%f165, %f164, %f114, %f113;
	add.f32 	%f166, %f165, 0fCB40007F;
	neg.f32 	%f167, %f166;
	fma.rn.f32 	%f168, %f162, %f118, %f167;
	fma.rn.f32 	%f169, %f162, %f120, %f168;
	mov.b32 	%r37, %f165;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f170, %r38;
	ex2.approx.ftz.f32 	%f171, %f169;
	mul.f32 	%f172, %f171, %f170;
	sub.f32 	%f173, %f15, %f107;
	fma.rn.f32 	%f174, %f173, %f110, %f109;
	cvt.sat.f32.f32 	%f175, %f174;
	fma.rm.f32 	%f176, %f175, %f114, %f113;
	add.f32 	%f177, %f176, 0fCB40007F;
	neg.f32 	%f178, %f177;
	fma.rn.f32 	%f179, %f173, %f118, %f178;
	fma.rn.f32 	%f180, %f173, %f120, %f179;
	mov.b32 	%r39, %f176;
	shl.b32 	%r40, %r39, 23;
	mov.b32 	%f181, %r40;
	ex2.approx.ftz.f32 	%f182, %f180;
	mul.f32 	%f183, %f182, %f181;
	sub.f32 	%f184, %f16, %f107;
	fma.rn.f32 	%f185, %f184, %f110, %f109;
	cvt.sat.f32.f32 	%f186, %f185;
	fma.rm.f32 	%f187, %f186, %f114, %f113;
	add.f32 	%f188, %f187, 0fCB40007F;
	neg.f32 	%f189, %f188;
	fma.rn.f32 	%f190, %f184, %f118, %f189;
	fma.rn.f32 	%f191, %f184, %f120, %f190;
	mov.b32 	%r41, %f187;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f192, %r42;
	ex2.approx.ftz.f32 	%f193, %f191;
	mul.f32 	%f194, %f193, %f192;
	sub.f32 	%f195, %f17, %f107;
	fma.rn.f32 	%f196, %f195, %f110, %f109;
	cvt.sat.f32.f32 	%f197, %f196;
	fma.rm.f32 	%f198, %f197, %f114, %f113;
	add.f32 	%f199, %f198, 0fCB40007F;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f201, %f195, %f118, %f200;
	fma.rn.f32 	%f202, %f195, %f120, %f201;
	mov.b32 	%r43, %f198;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f203, %r44;
	ex2.approx.ftz.f32 	%f204, %f202;
	mul.f32 	%f205, %f204, %f203;
	add.f32 	%f206, %f172, %f183;
	add.f32 	%f207, %f206, %f194;
	add.f32 	%f208, %f205, %f207;
	add.f32 	%f209, %f161, %f208;
	sub.f32 	%f210, %f26, %f107;
	fma.rn.f32 	%f211, %f210, %f110, %f109;
	cvt.sat.f32.f32 	%f212, %f211;
	fma.rm.f32 	%f213, %f212, %f114, %f113;
	add.f32 	%f214, %f213, 0fCB40007F;
	neg.f32 	%f215, %f214;
	fma.rn.f32 	%f216, %f210, %f118, %f215;
	fma.rn.f32 	%f217, %f210, %f120, %f216;
	mov.b32 	%r45, %f213;
	shl.b32 	%r46, %r45, 23;
	mov.b32 	%f218, %r46;
	ex2.approx.ftz.f32 	%f219, %f217;
	mul.f32 	%f220, %f219, %f218;
	sub.f32 	%f221, %f27, %f107;
	fma.rn.f32 	%f222, %f221, %f110, %f109;
	cvt.sat.f32.f32 	%f223, %f222;
	fma.rm.f32 	%f224, %f223, %f114, %f113;
	add.f32 	%f225, %f224, 0fCB40007F;
	neg.f32 	%f226, %f225;
	fma.rn.f32 	%f227, %f221, %f118, %f226;
	fma.rn.f32 	%f228, %f221, %f120, %f227;
	mov.b32 	%r47, %f224;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f229, %r48;
	ex2.approx.ftz.f32 	%f230, %f228;
	mul.f32 	%f231, %f230, %f229;
	sub.f32 	%f232, %f28, %f107;
	fma.rn.f32 	%f233, %f232, %f110, %f109;
	cvt.sat.f32.f32 	%f234, %f233;
	fma.rm.f32 	%f235, %f234, %f114, %f113;
	add.f32 	%f236, %f235, 0fCB40007F;
	neg.f32 	%f237, %f236;
	fma.rn.f32 	%f238, %f232, %f118, %f237;
	fma.rn.f32 	%f239, %f232, %f120, %f238;
	mov.b32 	%r49, %f235;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f240, %r50;
	ex2.approx.ftz.f32 	%f241, %f239;
	mul.f32 	%f242, %f241, %f240;
	sub.f32 	%f243, %f29, %f107;
	fma.rn.f32 	%f244, %f243, %f110, %f109;
	cvt.sat.f32.f32 	%f245, %f244;
	fma.rm.f32 	%f246, %f245, %f114, %f113;
	add.f32 	%f247, %f246, 0fCB40007F;
	neg.f32 	%f248, %f247;
	fma.rn.f32 	%f249, %f243, %f118, %f248;
	fma.rn.f32 	%f250, %f243, %f120, %f249;
	mov.b32 	%r51, %f246;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f251, %r52;
	ex2.approx.ftz.f32 	%f252, %f250;
	mul.f32 	%f253, %f252, %f251;
	add.f32 	%f254, %f220, %f231;
	add.f32 	%f255, %f254, %f242;
	add.f32 	%f256, %f253, %f255;
	add.f32 	%f257, %f209, %f256;
	sub.f32 	%f258, %f38, %f107;
	fma.rn.f32 	%f259, %f258, %f110, %f109;
	cvt.sat.f32.f32 	%f260, %f259;
	fma.rm.f32 	%f261, %f260, %f114, %f113;
	add.f32 	%f262, %f261, 0fCB40007F;
	neg.f32 	%f263, %f262;
	fma.rn.f32 	%f264, %f258, %f118, %f263;
	fma.rn.f32 	%f265, %f258, %f120, %f264;
	mov.b32 	%r53, %f261;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f266, %r54;
	ex2.approx.ftz.f32 	%f267, %f265;
	mul.f32 	%f268, %f267, %f266;
	sub.f32 	%f269, %f39, %f107;
	fma.rn.f32 	%f270, %f269, %f110, %f109;
	cvt.sat.f32.f32 	%f271, %f270;
	fma.rm.f32 	%f272, %f271, %f114, %f113;
	add.f32 	%f273, %f272, 0fCB40007F;
	neg.f32 	%f274, %f273;
	fma.rn.f32 	%f275, %f269, %f118, %f274;
	fma.rn.f32 	%f276, %f269, %f120, %f275;
	mov.b32 	%r55, %f272;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f277, %r56;
	ex2.approx.ftz.f32 	%f278, %f276;
	mul.f32 	%f279, %f278, %f277;
	sub.f32 	%f280, %f40, %f107;
	fma.rn.f32 	%f281, %f280, %f110, %f109;
	cvt.sat.f32.f32 	%f282, %f281;
	fma.rm.f32 	%f283, %f282, %f114, %f113;
	add.f32 	%f284, %f283, 0fCB40007F;
	neg.f32 	%f285, %f284;
	fma.rn.f32 	%f286, %f280, %f118, %f285;
	fma.rn.f32 	%f287, %f280, %f120, %f286;
	mov.b32 	%r57, %f283;
	shl.b32 	%r58, %r57, 23;
	mov.b32 	%f288, %r58;
	ex2.approx.ftz.f32 	%f289, %f287;
	mul.f32 	%f290, %f289, %f288;
	sub.f32 	%f291, %f41, %f107;
	fma.rn.f32 	%f292, %f291, %f110, %f109;
	cvt.sat.f32.f32 	%f293, %f292;
	fma.rm.f32 	%f294, %f293, %f114, %f113;
	add.f32 	%f295, %f294, 0fCB40007F;
	neg.f32 	%f296, %f295;
	fma.rn.f32 	%f297, %f291, %f118, %f296;
	fma.rn.f32 	%f298, %f291, %f120, %f297;
	mov.b32 	%r59, %f294;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f299, %r60;
	ex2.approx.ftz.f32 	%f300, %f298;
	mul.f32 	%f301, %f300, %f299;
	add.f32 	%f302, %f268, %f279;
	add.f32 	%f303, %f302, %f290;
	add.f32 	%f304, %f301, %f303;
	add.f32 	%f305, %f257, %f304;
	sub.f32 	%f306, %f50, %f107;
	fma.rn.f32 	%f307, %f306, %f110, %f109;
	cvt.sat.f32.f32 	%f308, %f307;
	fma.rm.f32 	%f309, %f308, %f114, %f113;
	add.f32 	%f310, %f309, 0fCB40007F;
	neg.f32 	%f311, %f310;
	fma.rn.f32 	%f312, %f306, %f118, %f311;
	fma.rn.f32 	%f313, %f306, %f120, %f312;
	mov.b32 	%r61, %f309;
	shl.b32 	%r62, %r61, 23;
	mov.b32 	%f314, %r62;
	ex2.approx.ftz.f32 	%f315, %f313;
	mul.f32 	%f316, %f315, %f314;
	sub.f32 	%f317, %f51, %f107;
	fma.rn.f32 	%f318, %f317, %f110, %f109;
	cvt.sat.f32.f32 	%f319, %f318;
	fma.rm.f32 	%f320, %f319, %f114, %f113;
	add.f32 	%f321, %f320, 0fCB40007F;
	neg.f32 	%f322, %f321;
	fma.rn.f32 	%f323, %f317, %f118, %f322;
	fma.rn.f32 	%f324, %f317, %f120, %f323;
	mov.b32 	%r63, %f320;
	shl.b32 	%r64, %r63, 23;
	mov.b32 	%f325, %r64;
	ex2.approx.ftz.f32 	%f326, %f324;
	mul.f32 	%f327, %f326, %f325;
	sub.f32 	%f328, %f52, %f107;
	fma.rn.f32 	%f329, %f328, %f110, %f109;
	cvt.sat.f32.f32 	%f330, %f329;
	fma.rm.f32 	%f331, %f330, %f114, %f113;
	add.f32 	%f332, %f331, 0fCB40007F;
	neg.f32 	%f333, %f332;
	fma.rn.f32 	%f334, %f328, %f118, %f333;
	fma.rn.f32 	%f335, %f328, %f120, %f334;
	mov.b32 	%r65, %f331;
	shl.b32 	%r66, %r65, 23;
	mov.b32 	%f336, %r66;
	ex2.approx.ftz.f32 	%f337, %f335;
	mul.f32 	%f338, %f337, %f336;
	sub.f32 	%f339, %f53, %f107;
	fma.rn.f32 	%f340, %f339, %f110, %f109;
	cvt.sat.f32.f32 	%f341, %f340;
	fma.rm.f32 	%f342, %f341, %f114, %f113;
	add.f32 	%f343, %f342, 0fCB40007F;
	neg.f32 	%f344, %f343;
	fma.rn.f32 	%f345, %f339, %f118, %f344;
	fma.rn.f32 	%f346, %f339, %f120, %f345;
	mov.b32 	%r67, %f342;
	shl.b32 	%r68, %r67, 23;
	mov.b32 	%f347, %r68;
	ex2.approx.ftz.f32 	%f348, %f346;
	mul.f32 	%f349, %f348, %f347;
	add.f32 	%f350, %f316, %f327;
	add.f32 	%f351, %f350, %f338;
	add.f32 	%f352, %f349, %f351;
	add.f32 	%f353, %f305, %f352;
	sub.f32 	%f354, %f62, %f107;
	fma.rn.f32 	%f355, %f354, %f110, %f109;
	cvt.sat.f32.f32 	%f356, %f355;
	fma.rm.f32 	%f357, %f356, %f114, %f113;
	add.f32 	%f358, %f357, 0fCB40007F;
	neg.f32 	%f359, %f358;
	fma.rn.f32 	%f360, %f354, %f118, %f359;
	fma.rn.f32 	%f361, %f354, %f120, %f360;
	mov.b32 	%r69, %f357;
	shl.b32 	%r70, %r69, 23;
	mov.b32 	%f362, %r70;
	ex2.approx.ftz.f32 	%f363, %f361;
	mul.f32 	%f364, %f363, %f362;
	sub.f32 	%f365, %f63, %f107;
	fma.rn.f32 	%f366, %f365, %f110, %f109;
	cvt.sat.f32.f32 	%f367, %f366;
	fma.rm.f32 	%f368, %f367, %f114, %f113;
	add.f32 	%f369, %f368, 0fCB40007F;
	neg.f32 	%f370, %f369;
	fma.rn.f32 	%f371, %f365, %f118, %f370;
	fma.rn.f32 	%f372, %f365, %f120, %f371;
	mov.b32 	%r71, %f368;
	shl.b32 	%r72, %r71, 23;
	mov.b32 	%f373, %r72;
	ex2.approx.ftz.f32 	%f374, %f372;
	mul.f32 	%f375, %f374, %f373;
	sub.f32 	%f376, %f64, %f107;
	fma.rn.f32 	%f377, %f376, %f110, %f109;
	cvt.sat.f32.f32 	%f378, %f377;
	fma.rm.f32 	%f379, %f378, %f114, %f113;
	add.f32 	%f380, %f379, 0fCB40007F;
	neg.f32 	%f381, %f380;
	fma.rn.f32 	%f382, %f376, %f118, %f381;
	fma.rn.f32 	%f383, %f376, %f120, %f382;
	mov.b32 	%r73, %f379;
	shl.b32 	%r74, %r73, 23;
	mov.b32 	%f384, %r74;
	ex2.approx.ftz.f32 	%f385, %f383;
	mul.f32 	%f386, %f385, %f384;
	sub.f32 	%f387, %f65, %f107;
	fma.rn.f32 	%f388, %f387, %f110, %f109;
	cvt.sat.f32.f32 	%f389, %f388;
	fma.rm.f32 	%f390, %f389, %f114, %f113;
	add.f32 	%f391, %f390, 0fCB40007F;
	neg.f32 	%f392, %f391;
	fma.rn.f32 	%f393, %f387, %f118, %f392;
	fma.rn.f32 	%f394, %f387, %f120, %f393;
	mov.b32 	%r75, %f390;
	shl.b32 	%r76, %r75, 23;
	mov.b32 	%f395, %r76;
	ex2.approx.ftz.f32 	%f396, %f394;
	mul.f32 	%f397, %f396, %f395;
	add.f32 	%f398, %f364, %f375;
	add.f32 	%f399, %f398, %f386;
	add.f32 	%f400, %f397, %f399;
	add.f32 	%f401, %f353, %f400;
	sub.f32 	%f402, %f74, %f107;
	fma.rn.f32 	%f403, %f402, %f110, %f109;
	cvt.sat.f32.f32 	%f404, %f403;
	fma.rm.f32 	%f405, %f404, %f114, %f113;
	add.f32 	%f406, %f405, 0fCB40007F;
	neg.f32 	%f407, %f406;
	fma.rn.f32 	%f408, %f402, %f118, %f407;
	fma.rn.f32 	%f409, %f402, %f120, %f408;
	mov.b32 	%r77, %f405;
	shl.b32 	%r78, %r77, 23;
	mov.b32 	%f410, %r78;
	ex2.approx.ftz.f32 	%f411, %f409;
	mul.f32 	%f412, %f411, %f410;
	sub.f32 	%f413, %f75, %f107;
	fma.rn.f32 	%f414, %f413, %f110, %f109;
	cvt.sat.f32.f32 	%f415, %f414;
	fma.rm.f32 	%f416, %f415, %f114, %f113;
	add.f32 	%f417, %f416, 0fCB40007F;
	neg.f32 	%f418, %f417;
	fma.rn.f32 	%f419, %f413, %f118, %f418;
	fma.rn.f32 	%f420, %f413, %f120, %f419;
	mov.b32 	%r79, %f416;
	shl.b32 	%r80, %r79, 23;
	mov.b32 	%f421, %r80;
	ex2.approx.ftz.f32 	%f422, %f420;
	mul.f32 	%f423, %f422, %f421;
	sub.f32 	%f424, %f76, %f107;
	fma.rn.f32 	%f425, %f424, %f110, %f109;
	cvt.sat.f32.f32 	%f426, %f425;
	fma.rm.f32 	%f427, %f426, %f114, %f113;
	add.f32 	%f428, %f427, 0fCB40007F;
	neg.f32 	%f429, %f428;
	fma.rn.f32 	%f430, %f424, %f118, %f429;
	fma.rn.f32 	%f431, %f424, %f120, %f430;
	mov.b32 	%r81, %f427;
	shl.b32 	%r82, %r81, 23;
	mov.b32 	%f432, %r82;
	ex2.approx.ftz.f32 	%f433, %f431;
	mul.f32 	%f434, %f433, %f432;
	sub.f32 	%f435, %f77, %f107;
	fma.rn.f32 	%f436, %f435, %f110, %f109;
	cvt.sat.f32.f32 	%f437, %f436;
	fma.rm.f32 	%f438, %f437, %f114, %f113;
	add.f32 	%f439, %f438, 0fCB40007F;
	neg.f32 	%f440, %f439;
	fma.rn.f32 	%f441, %f435, %f118, %f440;
	fma.rn.f32 	%f442, %f435, %f120, %f441;
	mov.b32 	%r83, %f438;
	shl.b32 	%r84, %r83, 23;
	mov.b32 	%f443, %r84;
	ex2.approx.ftz.f32 	%f444, %f442;
	mul.f32 	%f445, %f444, %f443;
	add.f32 	%f446, %f412, %f423;
	add.f32 	%f447, %f446, %f434;
	add.f32 	%f448, %f445, %f447;
	add.f32 	%f449, %f401, %f448;
	sub.f32 	%f450, %f86, %f107;
	fma.rn.f32 	%f451, %f450, %f110, %f109;
	cvt.sat.f32.f32 	%f452, %f451;
	fma.rm.f32 	%f453, %f452, %f114, %f113;
	add.f32 	%f454, %f453, 0fCB40007F;
	neg.f32 	%f455, %f454;
	fma.rn.f32 	%f456, %f450, %f118, %f455;
	fma.rn.f32 	%f457, %f450, %f120, %f456;
	mov.b32 	%r85, %f453;
	shl.b32 	%r86, %r85, 23;
	mov.b32 	%f458, %r86;
	ex2.approx.ftz.f32 	%f459, %f457;
	mul.f32 	%f460, %f459, %f458;
	sub.f32 	%f461, %f87, %f107;
	fma.rn.f32 	%f462, %f461, %f110, %f109;
	cvt.sat.f32.f32 	%f463, %f462;
	fma.rm.f32 	%f464, %f463, %f114, %f113;
	add.f32 	%f465, %f464, 0fCB40007F;
	neg.f32 	%f466, %f465;
	fma.rn.f32 	%f467, %f461, %f118, %f466;
	fma.rn.f32 	%f468, %f461, %f120, %f467;
	mov.b32 	%r87, %f464;
	shl.b32 	%r88, %r87, 23;
	mov.b32 	%f469, %r88;
	ex2.approx.ftz.f32 	%f470, %f468;
	mul.f32 	%f471, %f470, %f469;
	sub.f32 	%f472, %f88, %f107;
	fma.rn.f32 	%f473, %f472, %f110, %f109;
	cvt.sat.f32.f32 	%f474, %f473;
	fma.rm.f32 	%f475, %f474, %f114, %f113;
	add.f32 	%f476, %f475, 0fCB40007F;
	neg.f32 	%f477, %f476;
	fma.rn.f32 	%f478, %f472, %f118, %f477;
	fma.rn.f32 	%f479, %f472, %f120, %f478;
	mov.b32 	%r89, %f475;
	shl.b32 	%r90, %r89, 23;
	mov.b32 	%f480, %r90;
	ex2.approx.ftz.f32 	%f481, %f479;
	mul.f32 	%f482, %f481, %f480;
	sub.f32 	%f483, %f89, %f107;
	fma.rn.f32 	%f484, %f483, %f110, %f109;
	cvt.sat.f32.f32 	%f485, %f484;
	fma.rm.f32 	%f486, %f485, %f114, %f113;
	add.f32 	%f487, %f486, 0fCB40007F;
	neg.f32 	%f488, %f487;
	fma.rn.f32 	%f489, %f483, %f118, %f488;
	fma.rn.f32 	%f490, %f483, %f120, %f489;
	mov.b32 	%r91, %f486;
	shl.b32 	%r92, %r91, 23;
	mov.b32 	%f491, %r92;
	ex2.approx.ftz.f32 	%f492, %f490;
	mul.f32 	%f493, %f492, %f491;
	add.f32 	%f494, %f460, %f471;
	add.f32 	%f495, %f494, %f482;
	add.f32 	%f496, %f493, %f495;
	add.f32 	%f497, %f449, %f496;
	mov.b32 	%r93, %f497;
	shfl.sync.bfly.b32 	%r94|%p6, %r93, %r16, %r15, %r17;
	mov.b32 	%f498, %r94;
	add.f32 	%f499, %f497, %f498;
	mov.b32 	%r95, %f499;
	shfl.sync.bfly.b32 	%r96|%p7, %r95, %r20, %r15, %r17;
	mov.b32 	%f500, %r96;
	add.f32 	%f501, %f499, %f500;
	mov.b32 	%r97, %f501;
	shfl.sync.bfly.b32 	%r98|%p8, %r97, %r23, %r15, %r17;
	mov.b32 	%f502, %r98;
	add.f32 	%f503, %f501, %f502;
	mov.b32 	%r99, %f503;
	shfl.sync.bfly.b32 	%r100|%p9, %r99, %r10, %r15, %r17;
	mov.b32 	%f504, %r100;
	add.f32 	%f505, %f503, %f504;
	mov.b32 	%r101, %f505;
	shfl.sync.bfly.b32 	%r102|%p10, %r101, %r13, %r15, %r17;
	mov.b32 	%f506, %r102;
	add.f32 	%f507, %f505, %f506;
	rcp.rn.f32 	%f508, %f507;
	add.s64 	%rd10, %rd7, %rd8;
	mul.f32 	%f509, %f508, %f157;
	mul.f32 	%f510, %f508, %f146;
	mul.f32 	%f511, %f508, %f135;
	mul.f32 	%f512, %f508, %f124;
	st.global.v4.f32 	[%rd10], {%f512, %f511, %f510, %f509};
	mul.f32 	%f513, %f508, %f205;
	mul.f32 	%f514, %f508, %f194;
	mul.f32 	%f515, %f508, %f183;
	mul.f32 	%f516, %f508, %f172;
	st.global.v4.f32 	[%rd10+512], {%f516, %f515, %f514, %f513};
	mul.f32 	%f517, %f508, %f253;
	mul.f32 	%f518, %f508, %f242;
	mul.f32 	%f519, %f508, %f231;
	mul.f32 	%f520, %f508, %f220;
	st.global.v4.f32 	[%rd10+1024], {%f520, %f519, %f518, %f517};
	mul.f32 	%f521, %f508, %f301;
	mul.f32 	%f522, %f508, %f290;
	mul.f32 	%f523, %f508, %f279;
	mul.f32 	%f524, %f508, %f268;
	st.global.v4.f32 	[%rd10+1536], {%f524, %f523, %f522, %f521};
	mul.f32 	%f525, %f508, %f349;
	mul.f32 	%f526, %f508, %f338;
	mul.f32 	%f527, %f508, %f327;
	mul.f32 	%f528, %f508, %f316;
	st.global.v4.f32 	[%rd10+2048], {%f528, %f527, %f526, %f525};
	mul.f32 	%f529, %f508, %f397;
	mul.f32 	%f530, %f508, %f386;
	mul.f32 	%f531, %f508, %f375;
	mul.f32 	%f532, %f508, %f364;
	st.global.v4.f32 	[%rd10+2560], {%f532, %f531, %f530, %f529};
	mul.f32 	%f533, %f508, %f445;
	mul.f32 	%f534, %f508, %f434;
	mul.f32 	%f535, %f508, %f423;
	mul.f32 	%f536, %f508, %f412;
	st.global.v4.f32 	[%rd10+3072], {%f536, %f535, %f534, %f533};
	mul.f32 	%f537, %f508, %f493;
	mul.f32 	%f538, %f508, %f482;
	mul.f32 	%f539, %f508, %f471;
	mul.f32 	%f540, %f508, %f460;
	st.global.v4.f32 	[%rd10+3584], {%f540, %f539, %f538, %f537};
	ret;

}

